src/pug/index.pug
doctype html
html(height='100%', lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
    meta(name='apple-mobile-web-app-capable', content='yes')

    //- Start SEO optimization
    meta(name='author', content='CIAYO Games')
    meta(name='keywords', content='ciayo, games, studio, chips, monster, tap, iddle, clicker, incremental, chammyland, casual, gamer, permainan, mobile, android, ios, action, shooting, robot, mecha')
    meta(name='theme-color', content='#fda520')
    meta(name='robots', content='noodp')
    link(rel='canonical', href='https://games.ciayo.com/')

    //- meta tag generated untuk SEO  dan sharing purpose
    meta(name='description', content='Ciayo games adalah studio game mobile berasal dari Indonesia yang memiliki semangat untuk terus menciptakan game-game mobile yang fresh dan berkualitas, tidak hanya untuk lokal tapi juga secara internasional!')
    meta(property='og:locale', content='en_US')
    meta(property='og:type', content='website')
    meta(property='og:title', content='CIAYO Games')
    meta(property='og:description', content='Ciayo games adalah studio game mobile berasal dari Indonesia yang memiliki semangat untuk terus menciptakan game-game mobile yang fresh dan berkualitas, tidak hanya untuk lokal tapi juga secara internasional!')
    meta(property='og:url', content='https://games.ciayo.com/')
    meta(property='og:site_name', content='CIAYO Games')
    //- pakai general fb apps punya ciayo, semua masih terkoneksi disini, comics, blog, fb pages
    meta(property='fb:app_id', content='1491366367545651')
    meta(property='og:image', content='./img/ciayogames-web-share.jpg')
    meta(name='twitter:card', content='summary_large_image')
    meta(name='twitter:description', content='Ciayo games adalah studio game mobile berasal dari Indonesia yang memiliki semangat untuk terus menciptakan game-game mobile yang fresh dan berkualitas, tidak hanya untuk lokal tapi juga secara internasional!')
    meta(name='twitter:title', content='CIAYO Games')
    meta(name='twitter:image' content='./img/ciayogames-web-share.jpg')

    link(rel='shortcut icon', href='favicon/favicon.ico', type='image/x-icon')
    link(rel='apple-touch-icon', sizes='57x57', href='favicon/apple-touch-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='favicon/apple-touch-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='favicon/apple-touch-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='favicon/apple-touch-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='favicon/apple-touch-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='favicon/apple-touch-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='favicon/apple-touch-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='favicon/apple-touch-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='favicon/apple-touch-icon-180x180.png')
    link(rel='icon', type='image/png', href='favicon/favicon-16x16.png', sizes='16x16')
    link(rel='icon', type='image/png', href='favicon/favicon-32x32.png', sizes='32x32')
    link(rel='icon', type='image/png', href='favicon/favicon-96x96.png', sizes='96x96')
    link(rel='icon', type='image/png', href='favicon/android-chrome-192x192.png', sizes='192x192')
    meta(name='msapplication-square70x70logo', content='favicon/smalltile.png')
    meta(name='msapplication-square150x150logo', content='favicon/mediumtile.png')
    meta(name='msapplication-wide310x150logo', content='favicon/widetile.png')
    meta(name='msapplication-square310x310logo', content='favicon/largetile.png')

    link(rel='stylesheet', href='./css/flickity.css')
    link(rel='stylesheet', href='./css/hamburgers.css')
    link(rel='stylesheet', href='./css/style.css')

    title CIAYO Games

  body
    button.hamburger.hamburger--collapse(type='button')
      span.hamburger-box
        span.hamburger-inner
    .hamburger-menu-content
        ._nav
            a(href='#home') Home
            a(href='#about') About
            a(href='#services') Services
            a(href='#team') Team
            a(href='#contact') Contact
    
    #header._header.col-group
      .col-3
          a(class='_logo', href='#home')
      .col-8
          ._nav._nav-desktop
              a(href='#home') Home
              a(href='#about') About
              a(href='#services') Services
              a(href='#team') Team
              a(href='#contact') Contact

    #home.hero.section
        //- ._image(data-parallax='scroll', data-image-src='./img/banner.jpg')
        //- ._image(data-parallax='scroll', data-image-src='./img/banner.jpg')
        ._image
            ul#testparallax
                li.layer(data-depth='0.05')
                    .ganteng(style='background-image: url("img/banner-1.jpg")')
                li.layer(data-depth='0.2')
                    .ganteng.objects(style='background-image: url("img/banner-3.png")')
                li.layer(data-depth='0.3')
                    .ganteng.grass(style='background-image: url("img/banner-2.png")')
                li.layer(data-depth='0.4')
                    .ganteng.chips(style='background-image: url("img/banner-4.png")')
                li.layer(data-depth='0.3')
                    ._game-content
                        a.badge-1(href='https://events.withgoogle.com/indonesia-games-contest/meet-the-finalists/', target='_blank')
                        img.game-logo(src='./img/chips-monster-tap-logo@2x.png' width='300', alt="CHIPS: Monster Tap")
                        h2 
                            | Monsters are invading the world! Help 
                            br.hide-phone-sm
                            | Chips, the genius inventor, on his way to restore peace!
                        ._download-button
                            a.button-playstore(href='https://play.google.com/store/apps/details?id=com.ciayo.chipsmonstertap', target='_blank', title='Download for Android')
                            a.button-appstore(href='https://itunes.apple.com/us/app/chips-monster-tap/id1199367972?mt=8', target='_blank', title='Download for iOS')
                            .clear
            ._bg-hero
        .clear

    #about.about.section
        ._wrapper
            ._content
                h2.title We are a fresh #[br] Studio Game Developer
                p.text It began on January, 2017, just as a small idea spoken by our passionate founders. Then it snowballed and grew into a solid team of game developers — the best that Indonesia has to offer. With quality in mind, we aim to craft fresh and highly entertaining games. Proudly local, ambitiously global.

    #services.services.section
        ._two-columns
            ._title-container
                ._wrapper
                    h2.section-title What We Offer
            ._left
                ._content
                    h2.title IP Management
                    p.text A highly-detailed and personalized IP management to leverage your brand into something more powerful than it was. It’s that sweet spot between tech wizardry and artistic know-how.
            ._right
                ._content
                    h2.title Client Service
                    p.text We will be more than happy to take care of any game-related mumbo-jumbo you need. Just kick back, relax, and have us deliver a wonderful mobile entertainment you won't regret.
        //- ._top
        //-     ._wrapper
        //-         h2.section-title What We Offer
        //-         ._content
        //-             .col-6.pull-right.mt-lg-30
        //-                 h2.title IP Management
        //-                 p.text A highly-detailed and personalized IP management to leverage your brand into something more powerful than it was. It’s that sweet spot between tech wizardry and artistic know-how.
        //-             .clear
        //- ._bottom
        //-     ._wrapper
        //-         ._content
        //-             .col-6
        //-                 h2.title Client Service
        //-                 p.text We will be more than happy to take care of any game-related mumbo-jumbo you need. Just kick back, relax, and have us deliver a wonderful mobile entertainment you won't regret.
        .clear

    #team.team.section
        ._wrapper
            h2.section-title Meet the Team
        ._flickity
            ._character-container
                ._chara(style='background-image: url(./img/chara/ciayogames-gun.png); z-index: 50')
                ._chara(style='background-image: url(./img/chara/ciayogames-nata.png); z-index: 49')
                ._chara(style='background-image: url(./img/chara/ciayogames-vic.png); z-index: 48')
                ._chara(style='background-image: url(./img/chara/ciayogames-lorenz.png); z-index: 47')
                ._chara(style='background-image: url(./img/chara/ciayogames-handy.png); z-index: 46')
                ._chara(style='background-image: url(./img/chara/ciayogames-yudith.png); z-index: 45')
                ._chara(style='background-image: url(./img/chara/ciayogames-calvin.png); z-index: 44')
                ._chara(style='background-image: url(./img/chara/ciayogames-arie.png); z-index: 43')
                ._chara(style='background-image: url(./img/chara/ciayogames-alfa.png); z-index: 42')
                ._chara(style='background-image: url(./img/chara/ciayogames-yoel.png); z-index: 41')
                ._chara(style='background-image: url(./img/chara/ciayogames-sonny.png); z-index: 40')
                ._chara(style='background-image: url(./img/chara/ciayogames-ari.png); z-index: 39')
                ._chara(style='background-image: url(./img/chara/ciayogames-visien.png); z-index: 38')
            .button-row.button-row--left
                button.button.button--previous 
                    .arrow
            .button-row.button-row--right
                button.button.button--next 
                    .arrow    
        
        .clear

    #contact.contact.section
        ._wrapper
            h2.section-title Contact
            ._content
                p.text Have a project in mind? Or just want to say hi? Never hesitate to contact us. We‘ll respond right away. Promise thing.
            ._form
                form(action='https://formspree.io/vic@dragoncapital.center', method='post', class='form-contact')
                    .row
                        .col-6
                            input(type='text', name='Name', placeholder='Name' required)
                        .col-6
                            input(type='text', name='Phone', placeholder='Phone' required)
                        .clear
                    .row
                        .col-6
                            input(type='email', name='_replyto', placeholder='Email' required)
                        .col-6
                            .select-container
                                select(name='_subject' required)
                                    option(value='No Subject') Subject
                                    option(value='Pertanyaan') Question
                                    option(value='Penawaran') Project Inquiry
                                svg(class='svg', width='15px', height='10px', xmlns='http://www.w3.org/2000/svg')
                                  polyline(stroke='#546088', stroke-width='2', fill='none', points='0.7,0.7 6.7,6.7 12.7,0.7')
                        .clear
                    .row
                        .col-12
                            textarea(name='message', placeholder='Message' required)
                    .row
                        .col-12
                            input(type='submit' value='Send')
        .footer
            ._wrapper
                img(src='./img/ciayogames-logo-footer@2x.png' alt='CIAYO Games' width='126' class='mb-20')
                p.text The Dragon Building #[br] Mangga Dua Square, E8, Jl. Mangga Dua Raya #[br] RT.11/RW.6, Ancol, Jakarta, DKI Jakarta, 14420
                ._social-media
                    a(href='https://www.facebook.com/ChipsMonsterTap/', target='_blank', title='Follow us on Facebook!') #[img(src='./img/social-facebook.png' width='22')]
                    | &ensp;
                    a(href='https://www.instagram.com/chips_monstertap/', target='_blank', title='Follow us on Instagram!') #[img(src='./img/social-instagram.png' width='22')]
                    .clear

    script(type='text/javascript', src='./js/vendor.min.js')
    script(type='text/javascript', src='./js/main.js', defer='defer')
    script(defer='defer').
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-67806983-8', 'auto');
      ga('send', 'pageview');

index.html
<!DOCTYPE html>
<html height="100%" lang="en">
<!--
╭──────────────────────────────────────────╮
│ CIAYO Games Developed by CIAYO Front-End │
╞══════════════════════════════════════════╡
│ ervandra.halim@gmail.com                 │
├───────────────┬──────────────────────────┤
│ ◩ CIAYO CORP  │ games.ciayo.com          │
╰───────────────┴──────────────────────────╯
-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="developers" content="Ervandra Halim">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="CIAYO Games">
  <link rel="author" href="https://plus.google.com/u/0/110270446180309877178">
  <meta name="keywords"
    content="ciayo, games, studio, chips, monster, tap, iddle, clicker, incremental, chammyland, casual, gamer, permainan, mobile, android, ios, action, shooting, robot, mecha">
  <meta name="theme-color" content="#fda520">
  <meta name="robots" content="noodp">
  <link rel="canonical" href="https://ciayogames.ervandra.com/">
  <meta name="description"
    content="Developed by Ervandra Halim, Ciayo games adalah studio game mobile berasal dari Indonesia yang memiliki semangat untuk terus menciptakan game-game mobile yang fresh dan berkualitas, tidak hanya untuk lokal tapi juga secara internasional!">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Ervandra: CIAYO Games">
  <meta property="og:description"
    content="Developed by Ervandra Halim, Ciayo games adalah studio game mobile berasal dari Indonesia yang memiliki semangat untuk terus menciptakan game-game mobile yang fresh dan berkualitas, tidak hanya untuk lokal tapi juga secara internasional!">
  <meta property="og:url" content="https://ciayogames.ervandra.com/">
  <meta property="og:site_name" content="Ervandra: CIAYO Games">
  <meta property="fb:app_id" content="1491366367545651">
  <meta property="og:image" content="./img/ciayogames-web-share.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description"
    content="Developed by Ervandra Halim, Ciayo games adalah studio game mobile berasal dari Indonesia yang memiliki semangat untuk terus menciptakan game-game mobile yang fresh dan berkualitas, tidak hanya untuk lokal tapi juga secara internasional!">
  <meta name="twitter:title" content="Ervandra: CIAYO Games">
  <meta name="twitter:image" content="./img/ciayogames-web-share.jpg">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="favicon/android-chrome-192x192.png" sizes="192x192">
  <meta name="msapplication-square70x70logo" content="favicon/smalltile.png">
  <meta name="msapplication-square150x150logo" content="favicon/mediumtile.png">
  <meta name="msapplication-wide310x150logo" content="favicon/widetile.png">
  <meta name="msapplication-square310x310logo" content="favicon/largetile.png">
  <link rel="stylesheet" href="./css/flickity.css">
  <link rel="stylesheet" href="./css/hamburgers.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Ervandra: CIAYO Games</title>
  <style>
    .notice {
      box-shadow: 0 0 12px rgba(0, 0, 0, .2);
      background: rgba(255, 255, 255, .9);
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 55;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: .5rem;
      flex-direction: column;
    }

    .notice h1 {
      margin: 0 auto;
      font-size: 14px;
      text-align: center;
      font-weight: normal;
      line-height: 1.5;
    }

    .notice p {
      margin: 0 auto;
      font-size: 14px;
      text-align: center;
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <div class="notice">
    <h1>This interactive website owned by <a href="https://dragoncapital.ervandra.com">PT. Dragon Capital Centre</a> and
      developed by <a href="https://www.ervandra.com" target="_blank">Ervandra Halim</a></h1>
    <p>Every business need a website or web-apps, i can help you 🤝. You can reach me at <a
        href="mailto:hi@ervandra.com">hi@ervandra.com</a></p>
  </div>
  <button class="hamburger hamburger--collapse" type="button"><span class="hamburger-box"><span
        class="hamburger-inner"></span></span></button>
  <div class="hamburger-menu-content">
    <div class="_nav"><a href="#home">Home</a><a href="#about">About</a><a href="#services">Services</a><a
        href="#team">Team</a><a href="#contact">Contact</a></div>
  </div>
  <div class="_header col-group" id="header">
    <div class="col-3"><a class="_logo" href="#home"></a></div>
    <div class="col-8">
      <div class="_nav _nav-desktop"><a href="#home">Home</a><a href="#about">About</a><a
          href="#services">Services</a><a href="#team">Team</a><a href="#contact">Contact</a></div>
    </div>
  </div>
  <div class="hero section" id="chu">
    <div class="hero-content">
      <h2>CHIPS: Heroes Uprising</h2>
      <h3>Coming Soon</h3>
    </div>
  </div>
  <div class="hero section" id="cmt">
    <div class="hero-content">
      <h2>CHIPS: Heroes Uprising</h2>
      <h3>Coming Soon</h3>
    </div>
  </div>
  <!--
    <div class="hero section" id="home">
      <div class="_image">
        <ul id="testparallax">
          <li class="layer" data-depth="0.05">
            <div class="ganteng" style="background-image: url(&quot;img/banner-1.jpg&quot;);"></div>
          </li>
          <li class="layer" data-depth="0.2">
            <div class="ganteng objects" style="background-image: url(&quot;img/banner-3.png&quot;);"></div>
          </li>
          <li class="layer" data-depth="0.3">
            <div class="ganteng grass" style="background-image: url(&quot;img/banner-2.png&quot;);"></div>
          </li>
         <li class="layer" data-depth="0.3">
            <div class="ganteng achievement" style="background-image: url(&quot;img/banner-achievement.png&quot;);"></div>
          </li>
          <li class="layer" data-depth="0.4">
            <div class="ganteng chips" style="background-image: url(&quot;img/banner-4.png&quot;);"></div>
          </li>
          <li class="layer" data-depth="0.3">
           <div class="_game-content"><a class="badge-1" href="https://events.withgoogle.com/indonesia-games-contest/meet-the-finalists/" target="_blank"></a><img class="game-logo" src="./img/chips-monster-tap-logo@2x.png" width="300" alt="CHIPS: Monster Tap">
              <h2>
                 Monsters are invading the world! Help <br class="hide-phone-sm">Chips, the genius inventor, on his way to restore peace!</h2>
              <div class="_download-button"><a class="button-playstore" href="https://play.google.com/store/apps/details?id=com.ciayo.chipsmonstertap" target="_blank" title="Download for Android"></a><a class="button-appstore" href="https://itunes.apple.com/us/app/chips-monster-tap/id1199367972?mt=8" target="_blank" title="Download for iOS"></a>

                <div class="clear"></div>
              </div>
              <img class="game-achievement" src="./img/banner-achievement-mini.png" alt="CHIPS: Monster Tap Achievement">
            </div>
          </li>
        </ul>
        <div class="_bg-hero"></div>
      </div>
      <div class="clear"></div>
    </div> -->
  <div class="about section" id="about">
    <div class="_wrapper">
      <div class="_content">
        <h2 class="title">We are a fresh <br> Studio Game Developer</h2>
        <p class="text">It began on January, 2017, just as a small idea spoken by our passionate founders. Then it
          snowballed and grew into a solid team of game developers — the best that Indonesia has to offer. With quality
          in mind, we aim to craft fresh and highly entertaining games. Proudly local, ambitiously global.</p>
      </div>
    </div>
  </div>
  <div class="services section" id="services">
    <div class="_two-columns">
      <div class="_title-container">
        <div class="_wrapper">
          <h2 class="section-title">What We Offer</h2>
        </div>
      </div>
      <div class="_left">
        <div class="_content">
          <h2 class="title">IP Management</h2>
          <p class="text">A highly-detailed and personalized IP management to leverage your brand into something more
            powerful than it was. It’s that sweet spot between tech wizardry and artistic know-how.</p>
        </div>
      </div>
      <div class="_right">
        <div class="_content">
          <h2 class="title">Client Service</h2>
          <p class="text">We will be more than happy to take care of any game-related mumbo-jumbo you need. Just kick
            back, relax, and have us deliver a wonderful mobile entertainment you won't regret.</p>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="team section" id="team">
    <div class="_wrapper">
      <h2 class="section-title">Meet the Team</h2>
    </div>
    <div class="_flickity">
      <div class="_character-container">
        <div class="_chara" style="background-image: url(./img/chara/ciayogames-gun.png); z-index: 50;"></div>
        <div class="_chara" style="background-image: url(./img/chara/ciayogames-nata.png); z-index: 49;"></div>
        <div class="_chara" style="background-image: url(./img/chara/ciayogames-vic.png); z-index: 48;"></div>
        <div class="_chara" style="background-image: url(./img/chara/ciayogames-lorenz.png); z-index: 47;"></div>
        <div class="_chara" style="background-image: url(./img/chara/ciayogames-handy.png); z-index: 46;"></div>
        <div class="_chara" style="background-image: url(./img/chara/ciayogames-yudith.png); z-index: 45;"></div>
        <div class="_chara" style="background-image: url(./img/chara/ciayogames-calvin.png); z-index: 44;"></div>
        <div class="_chara" style="background-image: url(./img/chara/ciayogames-arie.png); z-index: 43;"></div>
        <div class="_chara" style="background-image: url(./img/chara/ciayogames-alfa.png); z-index: 42;"></div>
        <div class="_chara" style="background-image: url(./img/chara/ciayogames-yoel.png); z-index: 41;"></div>
        <div class="_chara" style="background-image: url(./img/chara/ciayogames-sonny.png); z-index: 40;"></div>
        <div class="_chara" style="background-image: url(./img/chara/ciayogames-ari.png); z-index: 39;"></div>
        <div class="_chara" style="background-image: url(./img/chara/ciayogames-visien.png); z-index: 38;"></div>
      </div>
      <div class="button-row button-row--left">
        <button class="button button--previous">
          <div class="arrow"></div>
        </button>
      </div>
      <div class="button-row button-row--right">
        <button class="button button--next">
          <div class="arrow"> </div>
        </button>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="contact section" id="contact">
    <div class="_wrapper">
      <h2 class="section-title">Contact</h2>
      <div class="_content">
        <p class="text">Have a project in mind? Or just want to say hi? Never hesitate to contact us. We‘ll respond
          right away. Promise thing.</p>
      </div>
      <div class="_form">
        <form class="form-contact" action="https://formspree.io/vic@dragoncapital.center" method="post">
          <div class="row">
            <div class="col-6">
              <input type="text" name="Name" placeholder="Name" required>
            </div>
            <div class="col-6">
              <input type="text" name="Phone" placeholder="Phone" required>
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-6">
              <input type="email" name="_replyto" placeholder="Email" required>
            </div>
            <div class="col-6">
              <div class="select-container">
                <select name="_subject" required>
                  <option value="No Subject">Subject</option>
                  <option value="Pertanyaan">Question</option>
                  <option value="Penawaran">Project Inquiry</option>
                </select>
                <svg class="svg" width="15px" height="10px" xmlns="http://www.w3.org/2000/svg">
                  <polyline stroke="#546088" stroke-width="2" fill="none" points="0.7,0.7 6.7,6.7 12.7,0.7"></polyline>
                </svg>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-12">
              <textarea name="message" placeholder="Message" required></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <input type="submit" value="Send">
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="_wrapper"><img class="mb-20" src="./img/ciayogames-logo-footer@2x.png" alt="CIAYO Games" width="126">
        <p class="text">The Dragon Building <br> Mangga Dua Square, E8, Jl. Mangga Dua Raya <br> RT.11/RW.6, Ancol,
          Jakarta, DKI Jakarta, 14420</p>
        <div class="_social-media"><a href="https://www.facebook.com/ciayogames/" target="_blank"
            title="Follow us on Facebook!"><img src="./img/social-facebook.png" width="22"></a>&ensp;<a
            href="https://www.instagram.com/ciayogames/" target="_blank" title="Follow us on Instagram!"><img
              src="./img/social-instagram.png" width="22"></a>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./js/vendor.min.js"></script>
  <script type="text/javascript" src="./js/main.js" defer="defer"></script>
  <script defer="defer">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-67806983-8', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
